# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts.allowed = ["."]

play.http.secret.key="ae1r1_TsZ?[pxreH`ex@XqQ=UDWr8bv5Mq:aQ7284ZQ8s/xAiWtKyO8]063<D/lv"
play.http.secret.key=${?APPLICATION_SECRET}

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url = "jdbc:postgresql://localhost:5432/postgres"
slick.dbs.default.db.properties.url = ${?JDBC_DATABASE_URL}
slick.dbs.default.db.connectionTestQuery = "SELECT 1" # workaround for bug in the postgres driver error: "Failed to execute isValid()"
slick.dbs.default.db.numThreads = 15
